# file: vagrant.yml

- name: Collecting facts
  hosts: vagrant
  gather_facts: yes

- hosts: all
  sudo: yes
  roles:
    - role: common
      tags:
        - common
    # - role: security
    #   tags:
    #     - security
    # - role: supervisor
    #   tags:
    #     - supervisor
    # - role: monit
    #   tags:
    #     - monit

# Zookeeper cluster deployment
# - hosts: zookeeper
#   sudo: yes
#   roles:
#   - role: zookeeper
#     tags:
#       - zookeeper

# Kafka cluster deployment
- hosts: kafka
  sudo: yes
  roles:
    - role: kafka
      tags:
        - kafka

# Storm cluster deployment
# - hosts: storm
#   sudo: yes
#   roles:
#     - role: storm
#       tags:
#         - storm
#
# - hosts: storm_nimbus
#   sudo: yes
#   roles:
#     - role: storm_nimbus
#       tags:
#         - storm
#
# - hosts: storm_supervisor
#   sudo: yes
#   roles:
#     - role: storm_supervisor
#       tags:
#         - storm
